{
  "name": "serial-device-metrics",
  "private": true,
  "version": "0.2.0",
  "description": "read and publish prometheus metrics from serial devices",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=text-summary mocha test/specs/** && nyc report --reporter=lcov",
    "clean": "npm run cl && rm -rf node_modules",
    "cl": "rm -rf .nyc_output coverage",
    "co": "open coverage/lcov-report/index.html",
    "preversion": "npm run clean && npm i && npm t",
    "version": "echo no version script to run",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owings1/serial-device-metrics.git"
  },
  "keywords": [
    "arduino",
    "prometheus",
    "serial port"
  ],
  "author": "Doug Owings <doug@dougowings.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owings1/serial-device-metrics/issues"
  },
  "files": [
    "src",
    "index.js",
    "LICENSE",
    "NOTICE.md",
    "README.md"
  ],
  "homepage": "https://github.com/owings1/serial-device-metrics#readme",
  "dependencies": {
    "@quale/core": "^0.1.1",
    "@quale/term": "^0.1.1",
    "node-fetch": "^2.6.1",
    "prom-client": "^13.1.0",
    "serialport": "^9.0.7",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "fs-extra": "^9.1.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "tmp": "^0.1.0"
  },
  "mocha": {
    "extension": [
      "test.js"
    ],
    "file": [
      "test/helpers/setup.js"
    ]
  }
}
